//  COLOR PALLETTE

$light-blue: #A2D7D8
$light-green: #BFE1BF
$orange: #DE5842
$yellow: #FCD059
$light-grey: #EDEDEA

//  PORTAL COLOR CONNECTIONS

$lead-color: $orange
$name-color: $light-blue
$aka-color: $light-grey
$travel-color: $yellow